<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="824" Y="245" />
    <Module Name="X20BB80a" Type="X20BB80" X="432" Y="260" />
    <Module Name="X20BM31a" Type="X20BM31" X="470" Y="260" />
    <Module Name="X20SM1436" Type="X20SM1436" X="470" Y="260" />
    <Module Name="X20TB12a" Type="X20TB12" X="483" Y="286" />
    <Module Name="X20BM31b" Type="X20BM31" X="496" Y="260" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="496" Y="260" />
    <Module Name="X20TB12c" Type="X20TB12" X="509" Y="286" />
    <Module Name="X20MM4456" Type="X20MM4456" X="522" Y="260" />
    <Module Name="X20BM11" Type="X20BM11" X="613" Y="260" />
    <Module Name="X20DI9371a" Type="X20DI9371" X="613" Y="260" />
    <Module Name="X20TB12" Type="X20TB12" X="613" Y="287" />
    <Module Name="X20BM11c" Type="X20BM11" X="626" Y="260" />
    <Module Name="X20DO9322a" Type="X20DO9322" X="626" Y="260" />
    <Module Name="X20TB12f" Type="X20TB12" X="626" Y="287" />
    <Module Name="X20BM11f" Type="X20BM11" X="639" Y="260" />
    <Module Name="X20AT4222a" Type="X20AT4222" X="639" Y="260" />
    <Module Name="X20TB12i" Type="X20TB12" X="639" Y="287" />
    <Module Name="X20BM33" Type="X20BM33" X="652" Y="260" />
    <Module Name="X20SI4100a" Type="X20SI4100" X="652" Y="260" />
    <Module Name="X20TB52" Type="X20TB52" X="665" Y="286" />
    <Module Name="X20BM33c" Type="X20BM33" X="678" Y="260" />
    <Module Name="X20SO4110a" Type="X20SO4110" X="678" Y="260" />
    <Module Name="X20TB52d" Type="X20TB52" X="691" Y="286" />
    <Module Name="X20BM11e" Type="X20BM11" X="704" Y="260" />
    <Module Name="X20BT9100a" Type="X20BT9100" X="704" Y="260" />
    <Module Name="X20TB12h" Type="X20TB12" X="704" Y="287" />
    <Module Name="X20PS9400" Type="X20PS9400" X="457" Y="260" />
    <Module Name="X20TB12b" Type="X20TB12" X="457" Y="287" />
    <Module Name="X20BC0083" Type="X20BC0083" X="432" Y="260" />
    <Module Name="X20SL8000" Type="X20SL8000" X="255" Y="259" />
    <Module Name="X20TB52a" Type="X20TB52" X="329" Y="286" />
    <Module Name="X20MK0201a" Type="X20MK0201" X="282" Y="329" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="365" />
      <Point X="304.099976" Y="365" />
      <Point X="304.099976" Y="360.5" />
      <Point X="304.099976" Y="333.5" />
      <Point X="319.099976" Y="333.5" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="446" Y="335" />
      <Point X="446" Y="335" />
      <Point X="431" Y="335" />
      <Point X="425" Y="335" />
      <Point X="425" Y="365" />
      <Point X="319" Y="365" />
      <Point X="319" Y="360" />
      <Point X="319" Y="348" />
      <Point X="319" Y="348" />
    </Link>
    <Link From="X20BT9100a" To="8I64xxxxxxx.00x-1" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="711" Y="304" />
      <Point X="711" Y="304" />
      <Point X="718" Y="304" />
      <Point X="725" Y="304" />
      <Point X="725" Y="299" />
      <Point X="823" Y="299" />
      <Point X="847" Y="299" />
      <Point X="847" Y="299" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>